<!DOCTYPE html>
<html lang="zh-CN">


<head>
    <meta charset="UTF-8">
    
    <link rel="apple-touch-icon" sizes="76x76" href="/null">
    <link rel="icon" type="image/png" href="/null">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>老张的后花园</title>
    
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    
    
    <meta name="description" content="">
    <meta name="author" content="Eric">
    <meta name="keywords" content="">
    
    <style>


    
    :root{
        --shadow-color: rgba(0,0,0,0.2);
        --sec-shadow: rgba(0,0,0,0.03);
        --shadow-hover-color: rgba(0,0,0,0.28);
        --first-text-color: #475b6d;
        --second-text-color: #37475b;
        --third-text-color: #858585;
        --default-text-color: #505050;
        --default-link-color: #007bff;
        --link-color: #000000;
        --second-link-color: #4F9BFA;
        --code-color:rgba(27,31,35,.05);
        --post-bkg-color: #fff;
        --page-bkg-color: #f2f5f8;
        --nav-a-hover-color: #3498db;
        --post-sec-text-color: #718096;
        --sec-bkg: #f2f5f8;
        --color-mode: 'light';
        --bkg-h: rgba(255,255,255,0.6);
        --bkg-m: #e1e4e8;
        --home-title-color: #4169E1;
        --shadow: 0 4px 10px rgba(0,2,4,0.06),0 0 1px rgba(0,2,4,0.11);
        --hr-color: #ddd;
        --bg-t: #f4f4f4;
        --nav-bkg: rgba(255,255,255,0.6);
    }

@media (prefers-color-scheme: dark) {
  :root {
    --color-mode: 'dark';
  }

  :root:not([data-theme]) {
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
  }
}

[data-theme='dark'] {
    --shadow-color: rgba(0,0,0,0.2);
    --shadow-hover-color: rgba(0,0,0,0.28);
    --first-text-color: hsla(0,0%,100%,0.92);
    --second-text-color: hsla(0,0%,100%,0.86);
    --third-text-color: #a7a9ad;
    --default-text-color: #505050;
    --default-link-color: #1589e9;
    --link-color: #000000;
    --second-link-color: #30a9de;
    --post-bkg-color: #252d38;
    --page-bkg-color: #181c27;
    --nav-a-hover-color: #3498db;
    --post-sec-text-color: #a7a9ad;
    --sec-bkg: #364151;
    --bkg-h: rgba(255,255,255,0.2);
    --bkg-m: rgba(255,255,255,0.1);
    --home-title-color: rgb(226, 82, 90);
    --code-color:#3e4b5e;
    --shadow: none;
    --hr-color: #718096;
    --bg-t: #364151;
    --nav-bkg: rgba(13,17,23,0.6);
}

</style>



<style>
#page-main,footer,.p-btn{
    display: none;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    background-color: var(--page-bkg-color);
    color: var(--second-text-color);
    overflow-y: scroll;
    overflow-x: hidden;
    transition: all .3s;
}
a {
    color: var(--default-link-color);
    text-decoration: none;
    background-color: transparent;
}
a:hover{
    color: var(--second-link-color);
}
.main-content,.post-card-main{
    margin: 30px;
}



@media (max-width: 410px){
    .post-card-main{
        max-width: 350px!important;
    }
}

@media (max-width: 980px){
    .post-card-main{
        max-width: 520px!important;
    }
}


@media (min-width: 780px){ 
    h3{
        font-size: 1.5rem;
        line-height: 1.5em;
    }
}
@media (min-width: 1280px){ 
    h3{
        font-size: 1.7rem;
        line-height: 1.5em;
    }
}
@media (min-width: 2096px){ 
    h3{
        font-size: 1.8rem;
        line-height: 1.5em;
    }
}

.text-center{
    text-align: center!important;
}
.middle-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 54px;
    padding: 0 1.25rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    border-bottom: 1px solid var(--bkg-m);
    background-color: var(--nav-bkg);
    backdrop-filter: blur(4px);
    transition: all .3s;
}
header .header__left, header .header__right {
    display: flex;
    align-items: center;
    font-family: rubik,sans-serif,Varela Round;
}
header .header__left .logo__text {
    font-size: 18px;
    font-weight: 450;
    padding: 14.5px 10px;
    border-radius: 5px;
    color: var(--second-text-color);
}
header .header__right .navbar__menus {
    height: 54px;
    padding: 0 0 0 15px;
}
header .header__right .button {
    color: var(--second-text-color);
}
header .header__right .navbar__menus .navbar-menu {
    display: inline-block;
    align-items: center;
    height: 54px;
    padding: 0 10px;
    font-size: 16px;
    line-height: 54px;
}
header .header__right .dropdown-icon {
    display: none;
    height: 54px;
    padding: 15px 10px;
    border: 0;
    background-color: transparent;
}
header .header__right .dropdown-menus {
    line-height: 2rem;
    animation: slide-in .15s ease 1;
    display: none;
    position: absolute;
    left: 12px;
    right: 12px;
    top: calc(54px + 10px);
    border-radius: 6px;
    padding: 24px;
    background-color: var(--page-bkg-color);
    border: 1px solid var(--bkg-m);
    z-index: 9999;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}
header .header__right #btn-search, header .header__right #btn-toggle-dark{
    display: inline-block;
    padding:  18px 10px;
    height: 25px;
}
header .header__right #btn-dropdown{
  display: inline-block;
  padding:  13.5px 0;
}
header .header__right .dropdown-menus .dropdown-menu {
    padding: 10px;
    color: var(--second-text-color);
}
@media screen and (max-width: 764px){
.navbar__menus {
    display: none!important;
}
.dropdown-icon {
    display: inline-block!important;
}
}
.p-btn{
    position: fixed;
    bottom: 1.2rem;
    right: 1.2rem;
    contain: layout;
}
.toc-btn,.click-btn{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    align-items: center;
    margin-top: .5rem;
    font-size: .75rem;
    background-color: var(--sec-bkg);
    display: block;
    padding: 0.9rem;
    box-shadow: 0 0.3rem 0.6rem rgba(48,55,66,.15);
    border: none;
    border-radius: 0.5rem;
    line-height: 1;
    color: var(--first-text-color);
}
.toc-link{
    color: var(--second-text-color);
}

#css-loading h3{
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    position: fixed;
    top: 200px;
    left: 0;
    right: 0;
    opacity: 0;
    animation: cssLoad;
    animation-delay: 0.3s;
    -webkit-animation: cssLoad;
    -webkit-animation-delay: 0.3s;
}
@keyframes cssLoad {
    from {
        opacity: 0;
    }
    to {
        opacity: 0.9;
    }
}


.memorial {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); filter:gray;
}


    .post-copyright:after {
        position: absolute;
        color: #fff;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 496 512'%3E%3Cpath fill='gray' d='M245.8 214.9l-33.2 17.3c-9.4-19.6-25.2-20-27.4-20-22.2 0-33.3 14.6-33.3 43.9 0 23.5 9.2 43.8 33.3 43.8 14.4 0 24.6-7 30.5-21.3l30.6 15.5a73.2 73.2 0 01-65.1 39c-22.6 0-74-10.3-74-77 0-58.7 43-77 72.6-77 30.8-.1 52.7 11.9 66 35.8zm143 0l-32.7 17.3c-9.5-19.8-25.7-20-27.9-20-22.1 0-33.2 14.6-33.2 43.9 0 23.5 9.2 43.8 33.2 43.8 14.5 0 24.7-7 30.5-21.3l31 15.5c-2 3.8-21.3 39-65 39-22.7 0-74-9.9-74-77 0-58.7 43-77 72.6-77C354 179 376 191 389 214.8zM247.7 8C104.7 8 0 123 0 256c0 138.4 113.6 248 247.6 248C377.5 504 496 403 496 256 496 118 389.4 8 247.6 8zm.8 450.8c-112.5 0-203.7-93-203.7-202.8 0-105.5 85.5-203.3 203.8-203.3A201.7 201.7 0 01451.3 256c0 121.7-99.7 202.9-202.9 202.9z'/%3E%3C/svg%3E");
        content: ' ';
        height: 10rem;
        width: 10rem;
        right: -2rem;
        top: -2rem;
        opacity: .1;
    }

</style>

    

    
    
    <link rel="stylesheet" href="/css/main.css" media="print" onload="this.media='all';this.onload=null">
    <noscript>
        <link rel="stylesheet" href="/css/main.css">
    </noscript>

    
    <script src="/js/main.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <header>
            
<div class="header__left">
	<a href="/" class="button"><span class="logo__text">Eric&#39;s Blog</span></a>
</div>
<div class="header__right">
	<div class="navbar__menus">
		
		<a href="/" class="button">
			<div class="navbar-menu">首页</div>
		</a>
		
		<a href="/archives/" class="button">
			<div class="navbar-menu">归档</div>
		</a>
		
		<a href="/categories/" class="button">
			<div class="navbar-menu">分类</div>
		</a>
		
		<a href="/tags/" class="button">
			<div class="navbar-menu">标签</div>
		</a>
		
		<a href="/links/" class="button">
			<div class="navbar-menu">朋友们</div>
		</a>
		
		<a href="/about/" class="button">
			<div class="navbar-menu">关于</div>
		</a>
		
	</div>
	
	<a href="/search/" class="button">
		<div id="btn-search">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32">
				<path
					d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z">
				</path>
			</svg>
		</div>
	</a>
	
	<a href="javaScript:void(0);" class="button" id="btn-toggle-dark">
		<div>
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none"
				stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
			</svg>
		</div>
	</a>
	<a href="javaScript:void(0);" class="dropdown-icon button">
		<div id="btn-dropdown">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1024 1024" width="24" height="24" fill="currentColor"
				stroke="currentColor" stroke-width="32" stroke-linecap="round">
				<path
					d="M903.43 561.52H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 204.31H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24zM903.43 918.73H148.8c-13.25 0-24-10.75-24-24s10.75-24 24-24h754.63c13.25 0 24 10.75 24 24s-10.75 24-24 24z"
					fill="currentColor"></path>
			</svg>
		</div>
	</a>
	<div class="dropdown-menus" id="dropdown-menus">
		
		<a href="/" class="dropdown-menu button">首页</a>
		<br>
		
		<a href="/archives/" class="dropdown-menu button">归档</a>
		<br>
		
		<a href="/categories/" class="dropdown-menu button">分类</a>
		<br>
		
		<a href="/tags/" class="dropdown-menu button">标签</a>
		<br>
		
		<a href="/links/" class="dropdown-menu button">朋友们</a>
		<br>
		
		<a href="/about/" class="dropdown-menu button">关于</a>
		<br>
		
	</div>
</div>

        </header>
        <div id="top"></div>
        <div id="page-main" class="main-content">
        <div class="mg-top">
            
  <div id="index-banner" class="text-center middle-center">
    <div class="banner-text">
        <h3 id="banner-name">
            老张的后花园
        </h3>
        <p class="slogan">
          挽留点点滴滴的美好记忆
        </p>
    </div>
</div>


<div class="post-card-center">
<div class="post-card-main">

    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/10/%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%88%E4%BA%8C%EF%BC%89%E2%80%94%E2%80%94%E6%90%9C%E7%B4%A2%E4%BA%8C%E5%8F%89%E6%A0%91/">
            
            树总结（二）——搜索二叉树</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              特点二叉搜索树（Binary Search Tree）也叫二叉查找树，他是具有下列性质的一种二叉树。

若左子树不空，则左子树上所有节点的值都小于根节点的值；

若右子树不空，则右子树上所有节点的值都大于根节点的值；

任意节点的子树也都是二叉搜索树；

中序遍历结果一定是有序的，而且是从小到大排序的



相关操作这里的二叉树采用链式存储，函数采用递归函数的方式。
搜索二叉树的定义struct 
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-10 22:08" pubdate>
                  2024-04-10
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/07/Spring-Data-JPA%E6%95%B4%E5%90%88%E8%BF%9E%E6%8E%A5%E8%BE%BE%E6%A2%A6%E6%95%B0%E6%8D%AE%E5%BA%93/">
            
            Spring Data JPA整合连接达梦数据库</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-07 20:39" pubdate>
                  2024-04-07
                </time>
              
            
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/06/%E6%A0%91%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E5%86%85%E5%AE%B9/">
            
            树总结（一）——基本内容</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              原理树是一种数据结构，它是由n(n≥0)个有限节点组成一个具有层次关系的集合。把它叫做“树”是因为它看起来像一棵倒挂的树，也就是说它是根朝上，而叶朝下的。它具有以下的特点：
每个节点有零个或多个子节点；没有父节点的节点称为根节点；每一个非根节点有且只有一个父节点；除了根节点外，每个子节点可以分为多个不相交的子树。
树的根结点没有前驱，除根结点外的所有结点有且只有一个前驱。

相关概念祖先节点: 根
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-06 22:02" pubdate>
                  2024-04-06
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/06/%E9%98%9F%E5%88%97%E6%80%BB%E7%BB%93/">
            
            队列总结</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              原理队列（Queue），是一种操作受限的线性表，只允许在表的一端进行插入，而在表的另一端进行删除。向队列中插入元素称为入队或进队；删除元素称为出队或离队。其操作特性为先进先出（First In First Out，FIFO），并且只允许在队尾进，队头出。
常见实现方法通过数组实现通过数组实现，用head和tail分别表示指向的位置
优点：实现简单
缺点：

需要在创建前确定最大容量
当pop出元素
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-06 15:40" pubdate>
                  2024-04-06
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/05/%E6%A0%88%E6%80%BB%E7%BB%93/">
            
            栈总结</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              原理栈是一种特殊的线性表，其只允许在固定的一端进行插入和删除元素操作。进行数据插入和删除操作的一端称为栈顶，另一端称为栈底。栈中的数据元素遵守后进先出LIFO（Last In First Out）的原则。
向一个栈插入新元素又称作进栈、入栈或压栈，它是把新元素放到栈顶元素的上面，使之成为新的栈顶元素；从一个栈删除元素又称作出栈或退栈，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。

常见的
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-05 17:25" pubdate>
                  2024-04-05
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/05/%E9%93%BE%E8%A1%A8%E6%80%BB%E7%BB%93/">
            
            链表总结</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              原理链表是一种物理存储结构上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。
由一系列节点（Node）通过指针连接而成，从一个头节点（Head）开始，头节点作为链表的入口点，它包含了对第一个节点的引用。头节点不存具体的内容，可以存储长度，使用头节点能够使得插入节点更加容易。最后一个节点的指针指向一个空值（NULL），表示链表的结束。

优点：链表的插入操作更快（头插）
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-05 16:09" pubdate>
                  2024-04-05
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/03/Arduino%E5%80%9F%E5%8A%A9STM32Duino%E5%BC%80%E5%8F%91STM32%E5%AE%8C%E6%95%B4%E6%95%99%E7%A8%8B/">
            
            Arduino借助STM32Duino开发STM32完整教程</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              前言目前，网络上大多数的讲述arduino开发stm32的教程都存在一定的问题（缺少一些关键步骤），以至于会产生误导，本人是看着这些教程一路走来的，通过我的相关搜索，而整理出的一套较为完善的教程。
开发环境搭建安装IDE前往官网下载Arduino IDE并安装，这里推荐Arduino IDE 2，有丰富的代码补全功能和更好看的UI以及DEBUG支持（本文可用）
安装开发板安装好IDE2之后，就需要
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-03 11:27" pubdate>
                  2024-04-03
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E7%A1%AC%E4%BB%B6%E6%91%B8%E7%B4%A2/">硬件摸索</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/03/XP%E8%BF%9E%E6%8E%A5%E9%AB%98%E7%89%88%E6%9C%ACSQLServer%E6%8F%90%E7%A4%BA%EF%BC%9AConnectionOpen-SECDoClientHandShake-SSL%E5%AE%89%E5%85%A8%E9%94%99%E8%AF%AF%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
            
            XP连接高版本SQLServer提示：ConnectionOpen(SECDoClientHandShake())SSL安全错误解决方案</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              问题描述使用VB6等古董开发连接高版本SQLServer数据库（我这里是SqlServer2019）的程序时，使用向导配置会提示ConnectionOpen(SECDoClientHandShake())SSL安全错误，而无法正常读写

产生原因连接SQLServer是通过调用本地ODBC Sql Server驱动实现的，但是XP由于太过久远而不支持TLS1.1或者是1.2（具体不太清楚），XPS
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-03 11:19" pubdate>
                  2024-04-03
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E7%BC%96%E7%A8%8B%E9%9A%8F%E7%AC%94/">编程随笔</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/03/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%8C%E5%8D%B7%E5%9C%9F%E9%87%8D%E6%9D%A5/">
            
            个人博客，卷土重来</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              前言这已经是我第n的博客建设了，在此之前的每一次的数据都随风飘散了。掐指一算，我的2015年的第一个站到现在已经足足有9年多了，这一次我把博客放到了GitHub上了，希望这一次能够长期存活下去了。
目前，网站各项功能还在建设ing…
博客历程：
2015.3 - 2015.7 Emlog 5.3.1 主机屋免费空间50MB

2015.7 - 2015.8 Emlog 5.3.1 阿里云ECS 1
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-03 10:36" pubdate>
                  2024-04-03
                </time>
              
            
            
              
                
                  <span class="p-dot"></span><a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a>
                
              
            
          </div>
        </article>
      </div>
    
  
    
      <div class="index-card">
        
        <article class="index-card-info">
          <h3 class="index-header">
            <a href="/2024/04/02/hello-world/">
            
            Hello World</a>
          </h3>
          <p class="index-excerpt">
              
              
                
              
              Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub.
Quick
          </p>
          <div class="index-btm post-metas">
            
              
                <time datetime="2024-04-02 11:22" pubdate>
                  2024-04-02
                </time>
              
            
            
          </div>
        </article>
      </div>
    
  
</div>
</div>

        </div>
        
<footer class="text-center">
    
    
    
    <p>
        <span>
            <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
                晋ICP备16007035号
            </a>
        </span>
        
    </p>
    
    
    
    <p>&copy;  2015 - 2024&nbsp;&nbsp;Eric Zhang</p>
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme by <a href="https://github.com/oCoke/hexo-theme-miracle" target="_blank">Miracle</a></p>
    
    
</footer>

<div class="p-btn">
    
    
    <a href="javascript:window.scrollTo({top:0,behavior:'smooth'});" class="click-btn">
      <i id="i-up"></i>
    </a>
</div>

<!-- SCRIPTS -->




    <!-- 51.la Analytics -->
    <script defer type="text/javascript" src="//js.users.51.la/21862907.js"></script>



<script>
    document.getElementById("btn-dropdown").addEventListener('click', () => {
      toggleClass("#dropdown-menus","display-inline");
    });
    console.log('\n' + ' %c Powered by Hexo Theme Miracle ' + ' %c https://github.com/hifun-team/hexo-theme-miracle ' + '\n' + '\n', 'color: #fff; background: #4F9BFA; padding:5px 0;', 'background: #FFF; padding:5px 0;');

    

    
  /* 小彩蛋: 饮茶先啦 */
  setTimeout(() => {
    var time = new Date();
    if (time.getHours() == 15) {
      let comment = document.createComment(' 三点几嚟！饮茶先啦！ ');
      document.body.insertBefore(comment, document.getElementsByTagName('header')[0]);
    }
  },1);
    
</script>











    <script>
        setTimeout(() => {
            loadScriptFile({
                url: "//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",
                loadType: "async"
            });
        },0);
    </script>







        </div>
        <div id="css-loading">
            <h3 class="text-center">加载中...</h3>
        </div>
        
    </body>
</html>
